html, body, div, span {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  background-color: #cccccc;
  color: #333333;
  line-height: 1.618;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

h3 {
  margin: .5em 0 .75em;
  line-height: 1.3;
  font-size: 1.125em;
}

.wrapper { 
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 1.5em;
}

.wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.inner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px,1fr));
  grid-gap: 10px;
  grid-auto-rows: 0;
}

@media only screen and (max-width: 479px) and (min-width: 300px) {
  .inner-wrapper {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
  .inner-wrapper {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .inner-wrapper {
    grid-template-columns: repeat(3, minmax(100px,1fr));
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1024px) {
  .inner-wrapper {
    grid-template-columns: repeat(4, minmax(100px,1fr));
  }
}

@media only screen and (min-width: 1281px) {
  .inner-wrapper {
    grid-template-columns: repeat(5, minmax(100px,1fr));
  }
}

.card, .details {
  border-radius: 4px;
  overflow: hidden;
}

.card {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
  transition: filter .25s ease-in-out;
  color: #111111;
  background-color: #f9f9f9;
}

.card:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
}